
Задание: Реализовать счетчик вызова скрипта. Было принято решение, хранить данные в файле.

file_put_contents("./counter.txt", file_get_contents("./counter.txt") + 1);


Вопрос: Какие проблемы имеет данные подход? Как вы их можете решить?
    (Нельзя использовать другие технологии)

Дополнительный вопрос: Через некоторое время нагрузка на сервер значительно выросла. Какие проблемы вы видите? Как вы их можете решить?
    Если бы вы могли выбрать другую технологию, то какую и почему?

==============================================
Ответ
1. Возможен одновременный вызов скрипта, соответственно, значение счетчика может быть сохранено некорректным
Если нельзя использовать другие технологии, то надо предварительно заблокировать файл (flock), сохранить значение счетчика, а затем, разблокировать файл

Дополнительно
При возросшей нагрузке возможна ситуация, при которой несколько скриптов будут ждать пока файл не освободится
Самый простой вариант: дописывать во временный файл счетчика байт (append), а раз в N время, скриптом по расписанию, блокировать временный файл счетчика, получать его значение, инкрементировать свой счетчик, и сбрасывать временный файл счетчика
Вариант с другими технологиями:
Redis (предпочтительнее)
SQL



